

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel='stylesheet prefetch' href='css/slick.min.css'>
        <!-- <link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->
        <link rel="stylesheet" href="css/mine.css">
        <link rel="stylesheet" href="css/user.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    </head>
    <body class="chint chint3">
        <div class="backWrap">
            <div class="backImage"></div>
        </div>
        <header class="main-header main-header--bgMine">
            <!-- RemoveLater>> -->
            <style>.tempButtons{position: absolute;
                z-index: 40;}
            </style>
            <div class="tempButtons"><button id="btnPop_1">1</button><button id="btnPop_2">2</button><button id="btnPop_3">3</button><button id="btnPop_4">4</button><button id="btnPop_5">5</button><button id="btnPop_6">6</button></div>
            <!--<< RemoveLater -->
            <div class="main-header__top">
                <div class="main-header__top__inner">
                    <a href="/" class="main-header__logo">
                    <img src="/local/templates/chint/assets/img/logo.png" alt="Chint">
                    <span>Официальный сайт</span>
                    </a>
                    <div class="main-header__nav">
                        <div class="phone">
                            <a href="tel:+7 (495) 540-61-41" rel="nofollow" auto="1">+7 (495) 540-61-41
                            </a>
                            <a href="#feedback-modal" data-toggle="modal" class="btn " rel="nofollow" auto="1">Обратная связь</a>
                        </div>
                        <nav>
                            <ul>
                                <li>
                                    <a href="/catalog/">Продукция</a>
                                    <button class="subnav-toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                            <circle cx="14.5" cy="14.5" r="14" fill="none" stroke="#006cb5"></circle>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M14.5 8.5v12"></path>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M20.5 14.5h-12"></path>
                                        </svg>
                                    </button>
                                    <div class="main-header__nav__subnav">
                                        <div>
                                            <ul>
                                                <li class="level-1">
                                                    <span style="font-weight: 700;"><a href="/catalog/low_voltage/">Низковольтное оборудование</a></span>
                                                </li>
                                                <li data-k="0">
                                                    <a href="/catalog/low_voltage/t_gr_01_modulnoe_oborudovanie_chint/">Модульное оборудование CHINT</a>
                                                </li>
                                                <li data-k="0">
                                                    <a href="/catalog/low_voltage/t_gr_02_silovoe_oborudovanie_zashchity_i_kommutatsii_chint/">Силовое оборудование защиты и коммутации CHINT</a>
                                                </li>
                                                <li data-k="0">
                                                    <a href="/catalog/low_voltage/t_gr_03_kontaktory_rele_puskateli_chint/">Контакторы, реле, пускатели CHINT</a>
                                                </li>
                                                <li data-k="0">
                                                    <a href="/catalog/low_voltage/t_gr_04_kompensatsii_reaktivnoy_moshchnosti_chint/">Компенсации реактивной мощности CHINT</a>
                                                </li>
                                                <li data-k="0">
                                                    <a href="/catalog/low_voltage/t_gr_05_knopki_upravleniya_indikatory_chint/">Кнопки управления, индикаторы CHINT</a>
                                                </li>
                                                <li data-k="0">
                                                    <a href="/catalog/low_voltage/t_gr_06_oborudovanie_elektropitaniya_chint/">Оборудование электропитания CHINT</a>
                                                </li>
                                                <li data-k="0">
                                                    <a href="/catalog/low_voltage/t_gr_07_vyklyuchatel_razediniteli_rubilniki_chint/">Выключатель-разъединители/рубильники CHINT</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li data-k="0">
                                                    <a href="/catalog/low_voltage/t_gr_08_privodnaya_tekhnika_chint/">Приводная техника CHINT</a>
                                                </li>
                                                <li data-k="0">
                                                    <a href="/catalog/low_voltage/t_gr_09_shchity_i_shkafy_chint/">Щиты и шкафы CHINT</a>
                                                </li>
                                                <li data-k="0">
                                                    <a href="/catalog/low_voltage/t_gr_10_aksessuary_dlya_shkafov_i_shchitov_chint/">Аксессуары для шкафов и щитов CHINT</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="level-1">
                                                    <span style="font-weight: 700;"><a href="/catalog/hight_voltage/">Оборудование распределения и передачи электроэнергии</a></span>
                                                </li>
                                                <li class="level-1">
                                                    <span style="font-weight: 700;"><a href="/catalog/solar_panels/">Солнечные батареи</a></span>
                                                </li>
                                                <ul>
                                                    <li class="level-1">
                                                        <span style="font-weight: 700;"><a href="/catalog/electrical_installation/">Электроустановочные изделия</a></span>
                                                    </li>
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="/about/">О компании</a>
                                    <button class="subnav-toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                            <circle cx="14.5" cy="14.5" r="14" fill="none" stroke="#006cb5"></circle>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M14.5 8.5v12"></path>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M20.5 14.5h-12"></path>
                                        </svg>
                                    </button>
                                    <div class="main-header__nav__subnav">
                                        <!--                    <div>-->
                                        <ul>
                                            <li>
                                                <a href="/about/chint-in-world/">CHINT в мире</a>
                                            </li>
                                            <li>
                                                <a href="/about/production/">Наше производство</a>
                                            </li>
                                            <li>
                                                <a href="/about/cooperation/">Сотрудничество</a>
                                            </li>
                                            <li>
                                                <a href="/about/news/">Новости и статьи</a>
                                            </li>
                                            <li>
                                                <a href="/about/history/">История компании</a>
                                            </li>
                                        </ul>
                                        <!--                    </div>-->
                                    </div>
                                </li>
                                <li class="">
                                    <a href="/support/download/">Скачать</a>
                                    <button class="subnav-toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                            <circle cx="14.5" cy="14.5" r="14" fill="none" stroke="#006cb5"></circle>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M14.5 8.5v12"></path>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M20.5 14.5h-12"></path>
                                        </svg>
                                    </button>
                                    <div class="main-header__nav__subnav" style="visibility: hidden; opacity: 0;">
                                        <!--                    <div>-->
                                        <ul>
                                            <li>
                                                <a href="/support/download/#docs-7">Рекламные материалы</a>
                                            </li>
                                            <li>
                                                <a href="/support/download/#docs-6">Сертификаты</a>
                                            </li>
                                            <li>
                                                <a href="/support/download/#docs-4">Паспорта устройств, РЭ</a>
                                            </li>
                                        </ul>
                                        <!--                    </div>-->
                                    </div>
                                </li>
                                <li>
                                    <a href="/where-buy/">Где купить</a>
                                    <button class="subnav-toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                            <circle cx="14.5" cy="14.5" r="14" fill="none" stroke="#006cb5"></circle>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M14.5 8.5v12"></path>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M20.5 14.5h-12"></path>
                                        </svg>
                                    </button>
                                </li>
                                <li class="">
                                    <a href="/support/">Поддержка</a>
                                    <button class="subnav-toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                            <circle cx="14.5" cy="14.5" r="14" fill="none" stroke="#006cb5"></circle>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M14.5 8.5v12"></path>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M20.5 14.5h-12"></path>
                                        </svg>
                                    </button>
                                    <div class="main-header__nav__subnav" style="visibility: hidden; opacity: 0;">
                                        <!--                    <div>-->
                                        <ul>
                                            <li>
                                                <a href="/support/download/">Скачать</a>
                                            </li>
                                            <li>
                                                <a href="/support/guarantee/">Гарантия и ремонт</a>
                                            </li>
                                            <li>
                                                <a href="/support/video-lesson/">Видеоуроки</a>
                                            </li>
                                            <li>
                                                <a href="/support/tech-consult/">Техническое консультирование</a>
                                            </li>
                                            <li>
                                                <a href="/support/software/">Программное обеспечение</a>
                                            </li>
                                        </ul>
                                        <!--                    </div>-->
                                    </div>
                                </li>
                                <li>
                                    <a href="/contacts/">Контакты</a>
                                    <button class="subnav-toggle">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29">
                                            <circle cx="14.5" cy="14.5" r="14" fill="none" stroke="#006cb5"></circle>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M14.5 8.5v12"></path>
                                            <path fill="#006cb5" fill-rule="evenodd" stroke="#fff" d="M20.5 14.5h-12"></path>
                                        </svg>
                                    </button>
                                </li>
                            </ul>
                        </nav>
                    </div>
                        <a target="_blank" href="http://chint.com.ru/download/Прайс-лист CHINT 190318 v.1.xlsx" class="main-header__price" rel="nofollow" auto="1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
                                <path fill="#006cb5" fill-rule="evenodd" d="M16.57 12.432a.434.434 0 0 0-.44.423v1.612a1.708 1.708 0 0 1-1.73 1.689H2.6a1.708 1.708 0 0 1-1.73-1.689v-1.612a.434.434 0 0 0-.44-.423.425.425 0 0 0-.43.423v1.612A2.566 2.566 0 0 0 2.6 17h11.8a2.566 2.566 0 0 0 2.6-2.533v-1.612a.425.425 0 0 0-.43-.423zm-3.69-4.275a.44.44 0 0 0-.61-.033l-3.34 2.907V.422a.43.43 0 0 0-.86 0v10.609L4.73 8.124a.44.44 0 0 0-.61.033.422.422 0 0 0 .03.6l3.63 3.157a1.1 1.1 0 0 0 1.44 0l3.63-3.158a.422.422 0 0 0 .03-.599z"></path>
                            </svg>
                            Прайс лист
                        </a>
                    <div class="main-header__top__right">
                        <div class="main-header__phone">
                            <a href="tel:+7 (495) 540-61-41" rel="nofollow" auto="1">+7 (495) 540-61-41</a>
                            <a href="tel:+7 (800) 222-61-41" rel="nofollow" auto="1">+7 (800) 222-61-41</a>
                            <a href="#feedback-modal" class="tex1" data-toggle="modal" rel="nofollow" auto="1">Обратная связь</a>
                        </div>
                        <button class="main-header__search-toggle js-search-toggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24.07" height="23.844" viewBox="0 0 24.07 23.844">
                                <circle cx="9.485" cy="9.485" r="8.485" fill="none" stroke="#343434" stroke-width="2"></circle>
                                <path fill="none" stroke="#343434" stroke-width="2" d="M15.9 16.08l7.48 7.037"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="22" viewBox="0 0 29 22">
                                <path fill="#fff" fill-rule="evenodd" stroke="#fff" stroke-width="2" d="M1 1h27"></path>
                                <path fill="#fff" fill-rule="evenodd" stroke="#fff" stroke-width="2" d="M1 10h27"></path>
                                <path fill="#fff" fill-rule="evenodd" stroke="#fff" stroke-width="2" d="M1 19h27"></path>
                            </svg>
                        </button>
                        <button class="main-header__basket">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1.07cm" height="0.77cm" viewBox="0 0 30.39 21.75">
                                <title>korzina</title>
                                <g>
                                    <polyline points="0 1 5.85 1 11.65 14 23.73 14 28.77 4 16 4" fill="none"  stroke-miterlimit="10" stroke-width="2"/>
                                    <g>
                                        <circle cx="13.5" cy="19.5" r="1.5" fill="none"  stroke-miterlimit="10" stroke-width="1.5"/>
                                        <circle cx="21.5" cy="19.5" r="1.5" fill="none"  stroke-miterlimit="10" stroke-width="1.5"/>
                                    </g>
                                </g>
                            </svg>
                            <span class="count">16</span>
                        </button>
                        <button class="main-header__auth">
                            <svg xmlns="http://www.w3.org/2000/svg" width="0.86cm" height="0.82cm" viewBox="0 0 24.25 23.17">
                                <title>lichniKabinet</title>
                                <g>
                                    <path d="M1,23.17a11.13,11.13,0,1,1,22.25,0" fill="none"  stroke-miterlimit="10" stroke-width="2"/>
                                    <path d="M17.58,6.58A5.59,5.59,0,0,1,12,12.17a5.65,5.65,0,0,1-3.09-.93,5.58,5.58,0,1,1,8.67-4.66Z" fill="none"  stroke-miterlimit="10" stroke-width="2"/>
                                </g>
                            </svg>
                        </button>
                        <button class="main-header__nav-toggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="22" viewBox="0 0 29 22">
                                <path fill="#fff" fill-rule="evenodd" stroke="#fff" stroke-width="2" d="M1 1h27"></path>
                                <path fill="#fff" fill-rule="evenodd" stroke="#fff" stroke-width="2" d="M1 10h27"></path>
                                <path fill="#fff" fill-rule="evenodd" stroke="#fff" stroke-width="2" d="M1 19h27"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="main-search" style="opacity: 0">
                <div class="main-search__inner">
                    <button class="main-search__close js-search-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22.75" height="22.5" viewBox="0 0 22.75 22.5">
                            <path fill="#FFF" stroke="#fff" stroke-miterlimit="10" d="M22.25.5L.5 22" stroke-linecap="round"></path>
                            <path fill="#FFF" stroke="#fff" stroke-miterlimit="10" d="M.5.5L22.25 22" stroke-linecap="round"></path>
                        </svg>
                    </button>
                    <div class="main-search__head">
                        Что мы ищем?
                    </div>
                    <form class="main-search__form" action="/search/">
                        <input name="q" class="form-control" type="text" placeholder="Введите запрос для поиска" autocomplete="off">
                        <button type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24.07 23.844">
                                <circle cx="9.485" cy="9.485" r="8.485" fill="none" stroke="#fff" stroke-width="2"></circle>
                                <path fill="none" stroke="#fff" stroke-width="2" d="M15.9 16.08l7.48 7.037"></path>
                            </svg>
                        </button>
                    </form>
                    <div class="autocomplete-suggestions" style="position: absolute; display: none; max-height: 300px; z-index: 9999;"></div>
                </div>
            </div>
        </header>
        <a href="javascript:void(0);" class="exit"><span class="i_exit"></span>Выйти</a>
        <div class="title">Личный кабинет</div>
        <main>
            <div class="wrap">
                <div class="menu">
                    <a href="javascript:void(0);" class="exit"><span class="i_exit"></span>Выйти</a>
                    <div class="butn" id="btnProfile">Профиль</div>
                    <div class="butn" id="btnMyOrders">Мои заказы</div>
                    <div class="butn" id="btnMyDistr">Мои дистрибьюторы</div>
                    <div class="butn" id="btnHelp">Техническая поддержка</div>
                    <div class="butn" id="btnDocs">Полезные материалы</div>
                </div>
                <div class="rightPage" id="profile">
                    <div class="wrap">
                        <div class="col3 form userData">
                            <div class="title">Контактные данные</div>
                            <div class="inputEl">
                                <p>Имя</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Е-mail</p>
                                <input type="email">
                            </div>
                            <div class="inputEl">
                                <p>Пароль</p>
                                <input type="password">
                            </div>
                            <div class="inputEl">
                                <p>Должность</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Номер телефона</p>
                                <input type="tel">
                            </div>
                            <div class="inputEl">
                                <p>Организация</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Сфера деятельности</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Город</p>
                                <input type="text">
                            </div>
                            <div class="saveWrap">
                                <button class="saveBtn">Сохранить изменения</button>
                            </div>
                            <div class="title">Изменение пароля</div>
                            <div class="inputEl">
                                <p>Новый пароль</p>
                                <input type="password">
                            </div>
                            <div class="inputEl">
                                <p>Повторите пороль</p>
                                <input type="password">
                            </div>
                            <div class="saveWrap">
                                <button class="saveBtn">Сохранить изменения</button>
                            </div>
                        </div>
                        <div class="col3 form reqs">
                            <div class="title">Реквизиты компании</div>
                            <div class="inputEl">
                                <p>Полное наименование оранизации</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Краткое наименование комании</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Юридический адрес</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Фактический адрес</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Почтовый адрес</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Контактный телефон организации</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>ОГРН</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>ИНН</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>КПП</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>ОКПО</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>ОКВЭД</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>ОКТМО</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Расчетный счет</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Наименование банка</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>БИК</p>
                                <input type="text">
                            </div>
                            <div class="inputEl">
                                <p>Кореспонденсткий счет</p>
                                <input type="text">
                            </div>
                            <div class="saveWrap">
                                <button class="saveBtn">Сохранить изменения</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightPage" id="myOrders">
                    <div class="wrap">
                        <div class="title">Мои заказы</div>
                        <div class="table">
                            <div class="thead">
                                <div class="cl cl1">Дата</div>
                                <div class="cl cl2">Номер заказа</div>
                                <div class="cl cl3">Стоимость</div>
                                <div class="cl cl4">Дистрибьютор</div>
                                <div class="cl cl5">Стаус заказа</div>
                            </div>
                            <div class="tbody">
                                <div class="rw">
                                    <div class="cl cl1">12.09.2018</div>
                                    <div class="cl cl2">№7567845646</div>
                                    <div class="cl cl3"><b>123 000</b> р</div>
                                    <div class="cl cl4">ООО "Грантэк-ЭЛ"350080 г. Краснодар</div>
                                    <div class="cl cl5">Выдан</div>
                                </div>
                                <div class="rwMobile">
                                    <div>
                                        <span>Дата</span>
                                        <p>12.09.2018</p>
                                    </div>
                                    <div>
                                        <span>Номер заказа</span>
                                        <p>№7567845646</p>
                                    </div>
                                    <div>
                                        <span>Стоимость</span>
                                        <p><b>123 000</b> р</p>
                                    </div>
                                    <div>
                                        <span>Дистрибьютор</span>
                                        <p>ООО "Грантэк-ЭЛ"350080 г. Краснодар</p>
                                    </div>
                                    <div>
                                        <span>Стаус заказа</span>
                                        <p>Выдан</p>
                                    </div>
                                </div>
                                <div class="rw">
                                    <div class="cl cl1">12.09.2018</div>
                                    <div class="cl cl2">№7567845646</div>
                                    <div class="cl cl3"><b>123 000</b> р</div>
                                    <div class="cl cl4">ООО "Грантэк-ЭЛ"350080 г. Краснодар</div>
                                    <div class="cl cl5">Выдан</div>
                                </div>
                                <div class="rwMobile">
                                    <div>
                                        <span>Дата</span>
                                        <p>12.09.2018</p>
                                    </div>
                                    <div>
                                        <span>Номер заказа</span>
                                        <p>№7567845646</p>
                                    </div>
                                    <div>
                                        <span>Стоимость</span>
                                        <p><b>123 000</b> р</p>
                                    </div>
                                    <div>
                                        <span>Дистрибьютор</span>
                                        <p>ООО "Грантэк-ЭЛ"350080 г. Краснодар</p>
                                    </div>
                                    <div>
                                        <span>Стаус заказа</span>
                                        <p>Выдан</p>
                                    </div>
                                </div>
                                <div class="rw">
                                    <div class="cl cl1">12.09.2018</div>
                                    <div class="cl cl2">№7567845646</div>
                                    <div class="cl cl3"><b>123 000</b> р</div>
                                    <div class="cl cl4">ООО "Грантэк-ЭЛ"350080 г. Краснодар</div>
                                    <div class="cl cl5">Выдан</div>
                                </div>
                                <div class="rwMobile">
                                    <div>
                                        <span>Дата</span>
                                        <p>12.09.2018</p>
                                    </div>
                                    <div>
                                        <span>Номер заказа</span>
                                        <p>№7567845646</p>
                                    </div>
                                    <div>
                                        <span>Стоимость</span>
                                        <p><b>123 000</b> р</p>
                                    </div>
                                    <div>
                                        <span>Дистрибьютор</span>
                                        <p>ООО "Грантэк-ЭЛ"350080 г. Краснодар</p>
                                    </div>
                                    <div>
                                        <span>Стаус заказа</span>
                                        <p>Выдан</p>
                                    </div>
                                </div>
                                <div class="loadMore">
                                    <div class="i_loadMore"></div>
                                    Загрузить еще несколько
                                </div>
                            </div>
                        </div>
                        <div class="pagin">
                            <div class="wrap">
                                <a href="javascript:void(0)" class="prevBtn"><i class="i_prevP"></i>Предыдущая</a>
                                <a href="javascript:void(0)" class="pageLink">1</a>
                                <a href="javascript:void(0)" class="pageLink active">2</a>
                                <a href="javascript:void(0)" class="pageLink">3</a>
                                <a href="javascript:void(0)" class="pageLink">4</a>
                                <a href="javascript:void(0)" class="pageLink">5</a>
                                <a href="javascript:void(0)" class="pageLink">...</a>
                                <a href="javascript:void(0)" class="pageLink">12</a>
                                <a href="javascript:void(0)" class="nextBtn">
                                    Следующая 
                                    <div class="i_prevN"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightPage" id="myDistr">
                    <div class="wrap">
                        <div class="title">Мои дистрибьюторы</div>
                        <div class="table">
                            <div class="thead">
                                <div class="cl cl1">Организнизыция</div>
                                <div class="cl cl2">Телефон</div>
                                <div class="cl cl3">Адрес</div>
                                <div class="cl cl4">Сайт</div>
                            </div>
                            <div class="tbody">
                                <div class="rw">
                                    <div class="cl cl1">ООО "Грантэк-ЭЛ"350080 г. Краснодар</div>
                                    <div class="cl cl2">8 (800) 250-01-02</div>
                                    <div class="cl cl3">Московская область, Люберецкий район, ТЛК Томилино, Склад 1 корпус 2</div>
                                    <div class="cl cl4"><a href="" target="_blank">befree.ru</a></div>
                                </div>
                                <div class="rwMobile">
                                    <div>
                                        <span>Организнизыция</span>
                                        <p>ООО "Грантэк-ЭЛ"350080 г. Краснодар</p>
                                    </div>
                                    <div>
                                        <span>Телефон</span>
                                        <p>8 (800) 250-01-02</p>
                                    </div>
                                    <div>
                                        <span>Адрес</span>
                                        <p>Московская область, Люберецкий район, ТЛК Томилино, Склад 1 корпус 2</p>
                                    </div>
                                    <div>
                                        <span>Сайт</span>
                                        <p>ООО "Грантэк-ЭЛ"350080 г. Краснодар</p>
                                    </div>
                                </div>
                                <div class="rw">
                                    <div class="cl cl1">ООО "Грантэк-ЭЛ"350080 г. Краснодар</div>
                                    <div class="cl cl2">8 (800) 250-01-02</div>
                                    <div class="cl cl3">Московская область, Люберецкий район, ТЛК Томилино, Склад 1 корпус 2</div>
                                    <div class="cl cl4"><a href="javascript:void(0);" target="_blank">befree.ru</a></div>
                                </div>
                                <div class="rwMobile">
                                    <div>
                                        <span>Организнизыция</span>
                                        <p>ООО "Грантэк-ЭЛ"350080 г. Краснодар</p>
                                    </div>
                                    <div>
                                        <span>Телефон</span>
                                        <p>8 (800) 250-01-02</p>
                                    </div>
                                    <div>
                                        <span>Адрес</span>
                                        <p>Московская область, Люберецкий район, ТЛК Томилино, Склад 1 корпус 2</p>
                                    </div>
                                    <div>
                                        <span>Сайт</span>
                                        <p>ООО "Грантэк-ЭЛ"350080 г. Краснодар</p>
                                    </div>
                                </div>
                                <div class="rw">
                                    <div class="cl cl1">ООО "Грантэк-ЭЛ"350080 г. Краснодар</div>
                                    <div class="cl cl2">8 (800) 250-01-02</div>
                                    <div class="cl cl3">Московская область, Люберецкий район, ТЛК Томилино, Склад 1 корпус 2</div>
                                    <div class="cl cl4"><a href="" target="_blank">befree.ru</a></div>
                                </div>
                                <div class="rwMobile">
                                    <div>
                                        <span>Организация</span>
                                        <p>ООО "Грантэк-ЭЛ"350080 г. Краснодар</p>
                                    </div>
                                    <div>
                                        <span>Телефон</span>
                                        <p>8 (800) 250-01-02</p>
                                    </div>
                                    <div>
                                        <span>Адрес</span>
                                        <p>Московская область, Люберецкий район, ТЛК Томилино, Склад 1 корпус 2</p>
                                    </div>
                                    <div>
                                        <span>Сайт</span>
                                        <p>ООО "Грантэк-ЭЛ"350080 г. Краснодар</p>
                                    </div>
                                </div>
                                <div class="loadMore">
                                    <div class="i_loadMore"></div>
                                    Загрузить еще несколько
                                </div>
                            </div>
                        </div>
                        <div class="pagin">
                            <div class="wrap">
                                <a href="javascript:void(0)" class="prevBtn"><i class="i_prevP"></i>Предыдущая</a>
                                <a href="javascript:void(0)" class="pageLink">1</a>
                                <a href="javascript:void(0)" class="pageLink active">2</a>
                                <a href="javascript:void(0)" class="pageLink">3</a>
                                <a href="javascript:void(0)" class="pageLink">4</a>
                                <a href="javascript:void(0)" class="pageLink">5</a>
                                <a href="javascript:void(0)" class="pageLink">...</a>
                                <a href="javascript:void(0)" class="pageLink">12</a>
                                <a href="javascript:void(0)" class="nextBtn">
                                    Следующая 
                                    <div class="i_prevN"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightPage" id="help">
                    <div class="wrap">
                        <div class="title">Техническая поддержка</div>
                        <div>
                            <p>С начала 2019 года в России владельцам автомобилей и мотоциклов будут выдавать номерные знаки нового образца. Об этом пишет «Коммерсант» со ссылкой на соответствующий приказ Росстандарта. По данным издания, вводятся десять новых типов регистрационных знаков. В частности, для мотоциклистов будут доступны номера уменьшенного размера. Это важно для владельцев иностранных мотоциклов, где площадка под знак меньше, чем стандартные российские номера.</p>
                            <p>Также появятся номера, рассчитанные на задние площадки японских и американских машин с нестандартным местом крепления.</p>
                            <p>Помимо этого впервые вводятся знаки для мопедов и появятся собственные номера у спортивных и ретро- автомобилей (с буквами «К» и «С», отделенными чертой от остальных символов).</p>
                        </div>
                        <div><b>+7 (495) 540-61-41</b></div>
                        <div><a href="mailto:alexeym@chint.com">alexeym@chint.com </a></div>
                    </div>
                </div>
                <div class="rightPage" id="docs">
                    <div class="wrap">
                        <div class="title">Полезные материалы</div>
                        <div class="table">
                            <div class="thead">
                                <div class="cl cl1">Название</div>
                                <div class="cl cl2">Формат</div>
                                <div class="cl cl3">Вес</div>
                                <div class="cl cl4"></div>
                            </div>
                            <div class="tbody">
                                <div class="rw">
                                    <div class="cl cl1">Руководство по использования шрифта Roboto</div>
                                    <div class="cl cl2">pdf</div>
                                    <div class="cl cl3">220 Mb</div>
                                    <div class="cl cl4"><a href="javascript:void(0);" target="_blank">Скачать</a></div>
                                </div>
                                <div class="rwMobile">
                                    <div>
                                        <span>Название</span>
                                        <p>Руководство по использования шрифта Roboto</p>
                                    </div>
                                    <div>
                                        <span>Формат</span>
                                        <p>pdf</p>
                                    </div>
                                    <div>
                                        <span>Вес</span>
                                        <p>220 Mb</p>
                                    </div>
                                    <div>
                                        <span></span>
                                        <p><a href="javascript:void(0);" target="_blank">Скачать</a></p>
                                    </div>
                                </div>
                                <div class="rw">
                                    <div class="cl cl1">Руководство по использования шрифта Roboto</div>
                                    <div class="cl cl2">pdf</div>
                                    <div class="cl cl3">220 Mb</div>
                                    <div class="cl cl4"><a href="javascript:void(0);" target="_blank">Скачать</a></div>
                                </div>
                                <div class="rwMobile">
                                    <div>
                                        <span>Название</span>
                                        <p>Руководство по использования шрифта Roboto</p>
                                    </div>
                                    <div>
                                        <span>Формат</span>
                                        <p>pdf</p>
                                    </div>
                                    <div>
                                        <span>Вес</span>
                                        <p>220 Mb</p>
                                    </div>
                                    <div>
                                        <span></span>
                                        <p><a href="javascript:void(0);" target="_blank">Скачать</a></p>
                                    </div>
                                </div>
                                <div class="rw">
                                    <div class="cl cl1">Руководство по использования шрифта Roboto</div>
                                    <div class="cl cl2">pdf</div>
                                    <div class="cl cl3">220 Mb</div>
                                    <div class="cl cl4"><a href="javascript:void(0);" target="_blank">Скачать</a></div>
                                </div>
                                <div class="rwMobile">
                                    <div>
                                        <span>Организация</span>
                                        <p>Руководство по использования шрифта Roboto</p>
                                    </div>
                                    <div>
                                        <span>Формат</span>
                                        <p>pdf</p>
                                    </div>
                                    <div>
                                        <span>Вес</span>
                                        <p>220 Mb</p>
                                    </div>
                                    <div>
                                        <span></span>
                                        <p><a href="javascript:void(0);" target="_blank">Скачать</a></p>
                                    </div>
                                </div>
                                <div class="loadMore">
                                    <div class="i_loadMore"></div>
                                    Загрузить еще несколько
                                </div>
                            </div>
                        </div>
                        <div class="pagin">
                            <div class="wrap">
                                <a href="javascript:void(0)" class="prevBtn"><i class="i_prevP"></i>Предыдущая</a>
                                <a href="javascript:void(0)" class="pageLink">1</a>
                                <a href="javascript:void(0)" class="pageLink active">2</a>
                                <a href="javascript:void(0)" class="pageLink">3</a>
                                <a href="javascript:void(0)" class="pageLink">4</a>
                                <a href="javascript:void(0)" class="pageLink">5</a>
                                <a href="javascript:void(0)" class="pageLink">...</a>
                                <a href="javascript:void(0)" class="pageLink">12</a>
                                <a href="javascript:void(0)" class="nextBtn">
                                    Следующая 
                                    <div class="i_prevN"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </main>
        <footer class="main-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 main-footer__nav-wrap">
                        <div>
                            <nav>
                                <ul>
                                    <li class="level-1">
                                        <a href="/catalog/low_voltage/"><span style="font-weight: 700;">Низковольтное оборудование</span></a>
                                    </li>
                                    <li>
                                        <a href="/catalog/low_voltage/t_gr_01_modulnoe_oborudovanie_chint/">Модульное оборудование CHINT</a>
                                    </li>
                                    <li>
                                        <a href="/catalog/low_voltage/t_gr_02_silovoe_oborudovanie_zashchity_i_kommutatsii_chint/">Силовое оборудование защиты и коммутации CHINT</a>
                                    </li>
                                    <li>
                                        <a href="/catalog/low_voltage/t_gr_03_kontaktory_rele_puskateli_chint/">Контакторы, реле, пускатели CHINT</a>
                                    </li>
                                    <li>
                                        <a href="/catalog/low_voltage/t_gr_04_kompensatsii_reaktivnoy_moshchnosti_chint/">Компенсации реактивной мощности CHINT</a>
                                    </li>
                                    <li>
                                        <a href="/catalog/low_voltage/t_gr_05_knopki_upravleniya_indikatory_chint/">Кнопки управления, индикаторы CHINT</a>
                                    </li>
                                    <li>
                                        <a href="/catalog/low_voltage/t_gr_06_oborudovanie_elektropitaniya_chint/">Оборудование электропитания CHINT</a>
                                    </li>
                                </ul>
                            </nav>
                            <nav>
                                <ul>
                                    <li>
                                        <a href="/catalog/low_voltage/t_gr_07_vyklyuchatel_razediniteli_rubilniki_chint/">Выключатель-разъединители/рубильники CHINT</a>
                                    </li>
                                    <li>
                                        <a href="/catalog/low_voltage/t_gr_08_privodnaya_tekhnika_chint/">Приводная техника CHINT</a>
                                    </li>
                                    <li>
                                        <a href="/catalog/low_voltage/t_gr_09_shchity_i_shkafy_chint/">Щиты и шкафы CHINT</a>
                                    </li>
                                    <li>
                                        <a href="/catalog/low_voltage/t_gr_10_aksessuary_dlya_shkafov_i_shchitov_chint/">Аксессуары для шкафов и щитов CHINT</a>
                                    </li>
                                    <li class="level-1">
                                        <a href="/catalog/hight_voltage/"><span style="font-weight: 700;">Оборудование распределения и передачи электроэнергии</span></a>
                                    </li>
                                    <li class="level-1">
                                        <a href="/catalog/solar_panels/"><span style="font-weight: 700;">Солнечные батареи</span></a>
                                    </li>
                                    <li class="level-1">
                                        <a href="/catalog/electrical_installation/"><span style="font-weight: 700;">Электроустановочные изделия</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div>
                            <nav>
                                <ul>
                                    <li class="level-1">
                                        <a href="/about/"><span style="font-weight: 700;">О компании</span></a>
                                    </li>
                                    <li class="level-1">
                                        <a href="/support/download/"><span style="font-weight: 700;">Скачать</span></a>
                                    </li>
                                    <li class="level-1">
                                        <a href="/where-buy/"><span style="font-weight: 700;">Где купить</span></a>
                                    </li>
                                    <li class="level-1">
                                        <a href="/support/"><span style="font-weight: 700;">Поддержка</span></a>
                                    </li>
                                    <li class="level-1">
                                        <a href="/contacts/"><span style="font-weight: 700;">Контакты</span></a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="main-footer__social">
                                <a href="https://twitter.com/chint_russia" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20">
                                        <path fill-rule="evenodd" d="M24.41 2.32a10.225 10.225 0 0 1-1.21.43A5.26 5.26 0 0 0 24.29.88a.38.38 0 0 0-.14-.43.41.41 0 0 0-.45-.03 9.82 9.82 0 0 1-2.81 1.09 5.442 5.442 0 0 0-3.75-1.5 5.312 5.312 0 0 0-5.37 5.24c0 .23.02.46.04.68a13.833 13.833 0 0 1-9.42-4.89.4.4 0 0 0-.34-.14.4.4 0 0 0-.32.19 5.192 5.192 0 0 0 .55 6.04 4.12 4.12 0 0 1-.71-.31.407.407 0 0 0-.4 0 .393.393 0 0 0-.21.33v.07a5.228 5.228 0 0 0 2.63 4.51 2.9 2.9 0 0 1-.41-.06.45.45 0 0 0-.38.13.4.4 0 0 0-.08.38 5.35 5.35 0 0 0 3.93 3.52 9.73 9.73 0 0 1-5.07 1.41 10.553 10.553 0 0 1-1.13-.06.4.4 0 0 0-.43.25.383.383 0 0 0 .16.47A14.663 14.663 0 0 0 8 20.01a14.045 14.045 0 0 0 10.78-4.63 14.507 14.507 0 0 0 3.74-9.56c0-.15-.01-.29-.01-.44a10.28 10.28 0 0 0 2.4-2.48.376.376 0 0 0-.03-.47.4.4 0 0 0-.47-.11z" opacity=".15"></path>
                                    </svg>
                                </a>
                                <a href="https://www.youtube.com/channel/UCEomfqfEcG6MzUvfEWwfEjw" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30.03" height="21" viewBox="0 0 30.03 21">
                                        <path fill-rule="evenodd" d="M30.02 4.49A4.48 4.48 0 0 0 25.54.01H4.5A4.488 4.488 0 0 0 .01 4.49v12.02a4.488 4.488 0 0 0 4.49 4.48h21.04a4.48 4.48 0 0 0 4.48-4.48V4.49zm-18 11.08V4.28l8.57 5.65z" opacity=".15"></path>
                                    </svg>
                                </a>
                                <a href="https://www.facebook.com/profile.php?id=100009134639504" rel="nofollow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.22" height="20" viewBox="0 0 10.22 20">
                                        <path fill-rule="evenodd" d="M.32 10.65h2.22v9.03a.322.322 0 0 0 .32.32h3.76a.33.33 0 0 0 .33-.32v-8.99H9.5a.323.323 0 0 0 .32-.28l.39-3.33a.33.33 0 0 0-.08-.25.31.31 0 0 0-.24-.1H6.95V4.64a.867.867 0 0 1 1.01-.94h1.93a.324.324 0 0 0 .32-.33V.32A.322.322 0 0 0 9.89 0H7.12A5.137 5.137 0 0 0 3.8 1.23a3.42 3.42 0 0 0-1.15 3.06v2.44H.32a.316.316 0 0 0-.32.32v3.28a.316.316 0 0 0 .32.32z" opacity=".15"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="main-footer__bottom col-xs-12">
                        <div>
                            © CHINT Electriс
                        </div>
                        <div>
                            <a href="/sitemap/">Карта сайта</a>
                            <a href="#" rel="nofollow" auto="1">Политика конфиденциальности</a>
                            <a href="#" rel="nofollow" auto="1">Соглашение на обработку персональных данных</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modalBlock">
            <div class="shadow"></div>
            <div class="modal_1 modalMine">
                <div class="modal-close"></div>
                <div class="title">Восстановление пароля</div>
                <div class="fieldEl">
                    <p>E-mail</p>
                    <input type="text">
                </div>
                <p>Для восстановления пароля введите адрес электронной почты, который указывали при регистрации. Нажмите кнопку восстановить.</p>
                <div class="bottomBl">
                    <div class="butn-blue">Восстановить</div>
                </div>
            </div>
            <div class="modal_2 modalMine">
                <div class="modal-close"></div>
                <div class="title">Товар добавлен в корзину</div>
                <div class="wrap">
                    <div class="imgWrap">
                        <img src="img/img-small-2.png" alt="">
                    </div>
                    <p>Автоматический выключатель NB1-63 1P 10A 6кА х-ка B (DB) (CHINT)</p>
                    <b>230 000 р</b>
                    <div class="edit"><button class="minus"></button>
                        <input type="text" value="1">
                        <button class="plus"></button>
                    </div>
                </div>
                <div class="bottomBl">
                    <div class="butn-white">Вернуться к товарам</div>
                    <div class="butn-blue">Оформить заказ</div>
                </div>
            </div>
            <div class="modal_3 modalMine">
                <div class="modal-close"></div>
                <div class="title">Регистрация прошла успешно</div>
                <p>Вам на почту выслали сообщение. Пройдитесь по ссылке, для  подтверждения регистрации</p>
            </div>
            <div class="modal_4 modalMine">
                <div class="modal-close"></div>
                <div class="title">Заказ оформлен</div>
                <b>№ заказа 4895748578</b>
                <p>Следите за выполнением своего заказа в <a href="javascript:void(0);">личном кабинете</a>
                    Обратите внимание, что для входа вам необходимо будет ввести ваш логин и пароль.
                </p>
            </div>
            <form class="modal_5 modalMine">
                <div class="modal-close"></div>
                <div class="title">Вход </div>
                <p>Нет аккаута? Пройдите <a href="javascript:void(0);">регистрацию</a></p>
                <p><font class="errortext">Неверный логин или пароль.<br></font></p>
                <div class="fieldEl">
                    <p>Логин</p>
                    <input type="text">
                </div>
                <div class="fieldEl">
                    <p>Пароль</p>
                    <input type="password">
                </div>
                <label for="USER_REMEMBER_frm" class="checkboxInput">Запомнить меня
                <input type="checkbox" id="USER_REMEMBER_frm">
                <span class="checkmark"></span>
                </label>
                <a href="javascript:void(0);">Забыли пароль</a>
                <div class="bottomBl">
                    <div class="butn-blue">Войти</div>
                </div>
            </form>
            <div class="modal_6 modalMine modal-cont ">
                <div class="shadow shadow_6"></div>
                <form action="" class="modalMine">
                    <div class="modal-close"></div>
                    <div class="title">Регистрация</div>
                    <p>Есть аккаунт? <a href="javascript:void(0);"> Войти</a></p>
                    <div class="col3 regit form">
                        <div class="inputName input_empty">
                            <p>Имя</p>
                            <input type="text">
                        </div>
                        <div class="inputEmail">
                            <p>Е-mail</p>
                            <input type="email">
                        </div>
                        <div class="inputPass">
                            <p>Пароль</p>
                            <input type="password">
                        </div>
                        <div class="inputPos">
                            <p>Должность</p>
                            <input type="text">
                        </div>
                        <div class="inputTel">
                            <p>Номер телефона</p>
                            <input type="tel">
                        </div>
                        <div class="inputOrg">
                            <p>Организация</p>
                            <input type="text">
                        </div>
                        <div class="inputField">
                            <p>Сфера деятельности</p>
                            <select>
                                <option value="1" >Сфера 1</option>
                                <option value="2" >Сфера 2</option>
                                <option value="3" >Сфера 3</option>
                                <option value="4" >Сфера 4</option>
                                <option value="5" >Сфера 5</option>
                                <option value="6" >Сфера 6</option>
                                <option value="7" >Сфера 7</option>
                            </select>
                        </div>
                        <div class="inputCity">
                            <p>Город</p>
                            <input type="text">
                        </div>
                        <div class="inputComment">
                            <p>Комментрий</p>
                            <textarea name="" id="" cols="" rows="2"></textarea>
                        </div>
                        <div class="inputCaptcha">
                            <p>Повторите символы</p>
                            <span>147840</span>
                            <input type="text">
                        </div>
                        <div class="btnBl">
                            <a href="javascript:void(0);" class="btnNext">Зарегистрироваться</a>
                        </div>
                        <div>
                            <p>Продолжая оформление заказа вы соглашаетесь с условиями <a href="javascript:void(0);"  target="_blank" >оферты</a> и <a href="javascript:void(0)"  target="_blank" >политикой конфиденциальности</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/app.min.js"></script>
    <!-- <script src="js/app.min-uncompresed.js"></script> -->
    <script src="js/slick.min.js"></script>
    <script src="js/features.js"></script>
    <script src="js/goals.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/userPage.js"></script>
    <script src=""></script>
</html>

